<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAU Lab Kit Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home-page">

    <div class="home-container">
        <div class="title-box">
            <h1>FAU LAB KIT PORTAL</h1>
        </div>

        <button type="button" onclick="window.location.href='student_kit.html'">
            Enter Portal
        </button>
    </div>

</body>
</html>
